# QuantityMeasurementApp

./: .factorypath  .gitignore  README.md  pom.xml  quantity_measurement_repo.ser  quantitymeasurementdb.mv.db  quantitymeasurementdb.trace.db
quantitymeasurement/: .project  pom.xml
quantitymeasurement/src/main/java/quantitymeasurement/: CheckEquals.java
src/main/java/: FeetEquality.java  TestFeetEquality.java
src/main/java/com/app/quantitymeasurement/config/: SecurityConfig.java
src/main/java/com/app/quantitymeasurement/controller/: AuthController.java  QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurement/dto/: AuthDtoRequest.java  QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java
src/main/java/com/app/quantitymeasurement/dto/dtoresponse/: AuthResponse.java
src/main/java/com/app/quantitymeasurement/entity/: QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java
src/main/java/com/app/quantitymeasurement/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/app/quantitymeasurement/model/: Quantity.java  QuantityMeasurementEntity.java  QuantityModel.java  User.java
src/main/java/com/app/quantitymeasurement/quantity/: Quantity.java
src/main/java/com/app/quantitymeasurement/repository/: QuantityMeasurentRepository.java  SqlDatabase.java
src/main/java/com/app/quantitymeasurement/security/: JwtFilter.java  JwtUtil.java  UserDetail.java
src/main/java/com/app/quantitymeasurement/services/: AuthService.java  IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/app/quantitymeasurement/unit/: IMeasurable.java  LengthUnit.java  SupportArithemetic.java  Temperature.java  VolumeUnit.java  VolumneUnit.java  WeightUnit.java
src/main/java/com/app/quantitymeasurement/util/: AuthenticationValidation.java
src/main/java/measure/: FeetEquality.java  IMeasurable.java  InvalidUnitMeasurementException.java  Length.java  LengthUnit.java  Main.java  Quantity.java  QuantityMeasurementApp.java  QuantityWeight.java  SupportArithemetic.java  Temperature.java  VolumneUnit.java  WeightUnit.java
src/main/java/measure/controller/: QuantityMeasurementController.java
src/main/java/measure/entity/: QuantityDTO.java
src/main/java/measure/exception/: DatabaseException.java  QuantityMeasurementException.java
src/main/java/measure/model/: Quantity.java  QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/measure/reposistory/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/measure/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/measure/unit/: IMeasurable.java  LengthUnit.java  SupportArithemetic.java  Temperature.java  VolumneUnit.java  WeightUnit.java
src/main/java/measure/util/: ApplicationConfig.java  ConnectionPool.java
src/main/resources/: application.properties
src/test/java/com/app/quantitymeasurement/: QuantityMeasurementAppApplicationTests.java
src/test/java/testquantity/: TestFeetEquality.java  TestQuantityMeasurementApp.java
